<!DOCTYPE html>
<html lang="pt-br" class="Light">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap"
      rel="stylesheet"
    />

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WR Consultoria - Principal</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body class="main-page">
    <div id="container">
      <div id="profile">
        <img src="./assets/logo-wr-consultoria bco.png" alt="Logo WR Consultoria" />
        <p>Consultoria Online</p>
        <p></p>
        <h2>Patrícia Picoral</h2>
      </div>

      <ul>
        <!-- Links de navegação existentes -->
        <!-- Botões e suas respectivas áreas de conteúdo -->
        
         <button class="btn-toggle-content" data-target="segundaContent">Segunda-feira</button>
          <div id="segundaContent" class="hidden-content">
            <h4>Peito e Tríceps</h4>
            <h4>Carga moderada / alta</h4>
            <p>Descanso: 45–60 seg.</p>
            <table>
  <thead>
    <tr>
      <th style="text-align:left;">Exercício</th>
      <th style="text-align:left;">Séries</th>
      <th style="text-align:left;">Rep.</th>
      <th style="text-align:left;"></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <tr><td><b>Supino reto máquina</b></td><td><b>3</b></td><td><b>10</b></td><td><input type="checkbox" class="checkin"></td></tr>
      <tr>
        <td colspan="4">
           <div class="exercise"><button class="exercise-name" onclick="toggleVideo(this)">Exemplo</button>
            <div class="exercise-video hidden">
            <iframe src="https://youtube.com/embed/RILogqbMVzQ?si=xGGHm1mXgN1Uo1vd" allowfullscreen></iframe>
            </div>
            </div>
        </td>
      <tr>
      <tr>       
      <tr>
      <tr><td><b>Bi-set 1:</b></td><td><b>3</b></td><td><b>10</b></td><td><input type="checkbox" class="checkin"></td></tr>
      <tr>
        <td colspan="4">
           <div class="exercise"><button class="exercise-name" onclick="toggleVideo(this)">Supino inclinado com halteres:</button>
            <div class="exercise-video hidden">
            <iframe src="https://youtube.com/embed/Orr2GXowb_0?si=Uc9v8mrE50bO4X9s" allowfullscreen></iframe>
            </div>
            </div>
        </td>
      <tr>
      <tr>
        <td colspan="4">
           <div class="exercise"><button class="exercise-name" onclick="toggleVideo(this)">Crucifixo inclinado com halteres</button>
            <div class="exercise-video hidden">
            <iframe src="https://youtube.com/embed/Va7faTLCiB8?si=Zq2lvJCnqIUlzK65" allowfullscreen></iframe>
            </div>
            </div>
        </td>
      <tr>    
        <tr>
      <tr><td><b>Bi-set 2:</b></td><td><b>3</b></td><td><b>10</b></td><td><input type="checkbox" class="checkin"></td></tr>
      <tr>
        <td colspan="4">
           <div class="exercise"><button class="exercise-name" onclick="toggleVideo(this)">Tríceps Francês co 1 Halter</button>
            <div class="exercise-video hidden">
            <iframe src="https://youtube.com/embed/p-OAbXm7cCs?si=1SVUE1MZZNcNbQ21" allowfullscreen></iframe>
            </div>
            </div>
        </td>
      <tr>
      <tr>
        <td colspan="4">
           <div class="exercise"><button class="exercise-name" onclick="toggleVideo(this)">Tríceps corda no Pulley</button>
            <div class="exercise-video hidden">
            <iframe src="https://youtube.com/embed/-QGC1cL6ETE?si=K4AJZGA_4UhbshhX" allowfullscreen></iframe>
            </div>
            </div>
        </td>
      <tr>              
      <tr>    
        <tr>
      <tr><td><b>Bi-set 3:</b></td><td><b>4</b></td><td><b>10</b></td><td><input type="checkbox" class="checkin"></td></tr>
      <tr>
        <tr>
        <td colspan="4">
           <div class="exercise"><button class="exercise-name" onclick="toggleVideo(this)">Abdominal reto com peso</button>
            <div class="exercise-video hidden">
            <iframe src="https://youtube.com/shorts/X2hkQVTAfkY?si=PrSXvz7XKQf3UhYQ" allowfullscreen></iframe>
            </div>
            </div>
        </td>
      <tr>
      <tr>
        <td colspan="4">
           <div class="exercise"><button class="exercise-name" onclick="toggleVideo(this)">Prancha baixa = 4 x 40s</button>
            <div class="exercise-video hidden">
            <iframe src="https://youtube.com/shorts/uxPlAbWFUDs?si=CQihPOXhSz7o44Gx" allowfullscreen></iframe>
            </div>
            </div>
        </td>
      <tr>      
        <tr><td><b>Cardio: Esteira inclinada em 8%</b></td><td><b>1</b></td><td><b>20 min</b></td><td><input type="checkbox" class="checkin"></td></tr>
          </tbody>
            </table>
          </div>

         <button class="btn-toggle-content" data-target="tercaContent">Terça-feira</button>
         <div id="tercaContent" class="hidden-content">
            <h4>Costas + bíceps</h4>
            <h4>Carga moderada / alta</h4>
            <p>Descanso: 45–60 seg.</p>
            <table>
  <thead>
    <tr>
      <th style="text-align:left;">Exercício</th>
      <th style="text-align:left;">Séries</th>
      <th style="text-align:left;">Rep.</th>
      <th style="text-align:left;"></th>
    </tr>
  </thead>
    <tbody>
    <tr>    
        <tr>
      <tr><td><b>Puxada alta</b></td><td><b>3</b></td><td><b>10</b></td><td><input type="checkbox" class="checkin"></td></tr>
      <tr>
        <td colspan="4">
           <div class="exercise"><button class="exercise-name" onclick="toggleVideo(this)">Exemplo</button>
            <div class="exercise-video hidden">
            <iframe src="https://youtube.com/embed/2lSK2FIZWoA?si=B1Asebs1t2oWiUPS" allowfullscreen></iframe>
            </div>
            </div>
        </td>
      <tr>
    <tr>
      <tr><td><b>Bi-set 1:</b></td><td><b>3</b></td><td><b>10</b></td><td><input type="checkbox" class="checkin"></td></tr>
      <tr>
        <td colspan="4">
           <div class="exercise"><button class="exercise-name" onclick="toggleVideo(this)">Pull down</button>
            <div class="exercise-video hidden">
            <iframe src="https://youtube.com/embed/Lgr9JqdRp3M?si=M8W5GTdYTGet-AWE" allowfullscreen></iframe>
            </div>
            </div>
        </td>
      <tr>
      <tr>
        <td colspan="4">
           <div class="exercise"><button class="exercise-name" onclick="toggleVideo(this)">Remada curvada com halteres</button>
            <div class="exercise-video hidden">
            <iframe src="https://youtube.com/embed/j-OssGQT9kg?si=tbD1lhXiKTxiPP7j" allowfullscreen></iframe>
            </div>
            </div>
        </td>
        <tr>    
        <tr>
      <tr><td><b>Bi-set 2:</b></td><td><b>3</b></td><td><b>10</b></td><td><input type="checkbox" class="checkin"></td></tr>
      <tr>
        <td colspan="4">
           <div class="exercise"><button class="exercise-name" onclick="toggleVideo(this)">Rosca direta com barra W</button>
            <div class="exercise-video hidden">
            <iframe src="https://youtube.com/shorts/iA4RH6zDin0?si=pgVKAXtytcqJSMGo" allowfullscreen></iframe>
            </div>
            </div>
        </td>
      <tr>
      <tr>
        <td colspan="4">
           <div class="exercise"><button class="exercise-name" onclick="toggleVideo(this)">Rosca martelo com halteres</button>
            <div class="exercise-video hidden">
            <iframe src="https://youtube.com/shorts/0rRpv6o140o?si=tH6awf8FT0FXk77v" allowfullscreen></iframe>
            </div>
            </div>
        </td>
      <tr>         
        <tr><td><b>Cardio: Esteira inclinada em 8%</b></td><td><b>1</b></td><td><b>20 min</b></td><td><input type="checkbox" class="checkin"></td></tr>
           </tbody>
       </table>
         </div>

         <button class="btn-toggle-content" data-target="quartaContent">Quarta-feira</button>
         <div id="quartaContent" class="hidden-content">
             <h4>Treino de Eliptico</h4>
             <h4>Foco: carga + cadência</h4>
             <p>Duração: 30–35 min</p>
             <table>
<thead>
    <tr>
      <th style="text-align:left;"></th>
      <th style="text-align:left;"></th>
      <th style="text-align:left;"></th>
      <th style="text-align:left;"></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <tr>
        <td colspan="4">
           <div class="exercise"><button class="exercise-name" onclick="toggleVideo(this)">Aula de Eliptico</button>
            <div class="exercise-video hidden">
            <iframe src="https://www.youtube.com/embed/Fs7nLSuSIn8?si=R_Boh2ugvIX3A6zI" allowfullscreen></iframe>
            </div>
            </div>
        </td><td><input type="checkbox" class="checkin"></td></tr>
      <tr>
    </tbody>
  </table>
         </div>

         <button class="btn-toggle-content" data-target="quintaContent">Quinta-feira</button>
          <div id="quintaContent" class="hidden-content">
           <h4>Perna e Ombros</h4>
            <h4>Carga moderada / alta</h4>
            <p>Descanso: 45–60 seg.</p>
            <table>
  <thead>
    <tr>
      <th style="text-align:left;">Exercício</th>
      <th style="text-align:left;">Séries</th>
      <th style="text-align:left;">Rep.</th>
      <th style="text-align:left;"></th>
    </tr>
  </thead>
       <tbody>
    <tr>
      <tr>
      <tr><td><b>Bi-set 1:</b></td><td><b>3</b></td><td><b>10</b></td><td><input type="checkbox" class="checkin"></td></tr>
      <tr>
        <td colspan="4">
           <div class="exercise"><button class="exercise-name" onclick="toggleVideo(this)">Agachamento livre</button>
            <div class="exercise-video hidden">
            <iframe src="https://youtube.com/embed/G_uC7h01XRs?si=FNsGy-_aw7EK8_U8" allowfullscreen></iframe>
            </div>
            </div>
        </td>
      <tr>
      <tr>
        <td colspan="4">
           <div class="exercise"><button class="exercise-name" onclick="toggleVideo(this)">Desenvilvimento com halteres</button>
            <div class="exercise-video hidden">
            <iframe src="https://youtube.com/embed/5I7ogOjvdnc?si=UHawqR7GPxkm0nKR" allowfullscreen></iframe>
            </div>
            </div>
        </td>
      <tr>
    <tr>
      <tr><td><b>Bi-set 2:</b></td><td><b>3</b></td><td><b>10</b></td><td><input type="checkbox" class="checkin"></td></tr>
      <tr>
        <td colspan="4">
           <div class="exercise"><button class="exercise-name" onclick="toggleVideo(this)">Stiff com barra</button>
            <div class="exercise-video hidden">
            <iframe src="https://youtube.com/embed/raMtPJQ5f9A?si=qxd6YRU0XPVgM7Hv" allowfullscreen></iframe>
            </div>
            </div>
        </td>
      <tr>
      <tr>
        <td colspan="4">
           <div class="exercise"><button class="exercise-name" onclick="toggleVideo(this)">Elevação lateral</button>
            <div class="exercise-video hidden">
            <iframe src="https://youtube.com/embed/ot9nwSC1JnA?si=DMgQ8zBKvoKUJmO6" allowfullscreen></iframe>
            </div>
            </div>
        </td>
        <tr>    
        <tr>
      <tr><td><b>Bi-set 3:</b></td><td><b>3</b></td><td><b>10</b></td><td><input type="checkbox" class="checkin"></td></tr>
      <tr>
        <td colspan="4">
           <div class="exercise"><button class="exercise-name" onclick="toggleVideo(this)">Elevação pélvica</button>
            <div class="exercise-video hidden">
            <iframe src="https://youtube.com/embed/Nuoo1XgRtGY?si=f89aFsZF8TfthRZG" allowfullscreen></iframe>
            </div>
            </div>
        </td>
      <tr>
      <tr>
        <td colspan="4">
           <div class="exercise"><button class="exercise-name" onclick="toggleVideo(this)">Face Pul</button>
            <div class="exercise-video hidden">
            <iframe src="https://youtube.com/embed/wwBcRZgNTkk?si=N3WvCk8yCYwO_Rs5x" allowfullscreen></iframe>
            </div>
            </div>
        </td>
      <tr>
      <tr>
      <tr><td><b>Bi-set 4:</b></td><td><b>3</b></td><td><b>10</b></td><td><input type="checkbox" class="checkin"></td></tr>
      <tr>
        <td colspan="4">
           <div class="exercise"><button class="exercise-name" onclick="toggleVideo(this)">Cadeira Abutora</button>
            <div class="exercise-video hidden">
            <iframe src="https://youtube.com/embed/nabhYLtz8Gg?si=nt8WuSf7Lvp-mhlb" allowfullscreen></iframe>
            </div>
            </div>
        </td>
      <tr>
      <tr>
        <td colspan="4">
           <div class="exercise"><button class="exercise-name" onclick="toggleVideo(this)">Elevação Frontal e lateral</button>
            <div class="exercise-video hidden">
            <iframe src="https://youtube.com/embed/_zhuqvG5s30?si=YTnBKDPMUsu2jpg0" allowfullscreen></iframe>
            </div>
            </div>
        </td>
      <tr>          
      <tr>
      <tr><td><b>Finalização:</b></td><td><b>3</b></td><td><b>10</b></td><td><input type="checkbox" class="checkin"></td></tr>
      <tr>
        <td colspan="4">
           <div class="exercise"><button class="exercise-name" onclick="toggleVideo(this)">Cadeira flexora</button>
            <div class="exercise-video hidden">
            <iframe src="https://youtube.com/embed/nabhYLtz8Gg?si=nt8WuSf7Lvp-mhlb" allowfullscreen></iframe>
            </div>
            </div>
        </td>
      <tr>
      <tr>
      <tr><td><b>Abdominal - Segurar 10 segundos no ultimo movimento com o joelho flexionado</b></td><td><b>3</b></td><td><b>10</b></td><td><input type="checkbox" class="checkin"></td></tr>
      <tr>
        <td colspan="4">
           <div class="exercise"><button class="exercise-name" onclick="toggleVideo(this)">Abdominal na máquina</button>
            <div class="exercise-video hidden">
            <iframe src="https://youtube.com/embed/b6ONE9Rfgl8?si=AKjUzCoGZiP3hpzX" allowfullscreen></iframe>
            </div>
            </div>
        </td>
      <tr>       
            </tr>      
  </tbody>
</table>
          </div>

         <button class="btn-toggle-content" data-target="sextaContent">sexta-feira</button>
         <div id="sextaContent" class="hidden-content">
             <h4>Aula de Torq</h4>
             <h4>Foco: Queima de gordura</h4>
             <p>Duração: 35 min</p>
             <table>

<thead>
    <tr>
      <th style="text-align:left;"></th>
      <th style="text-align:left;"></th>
      <th style="text-align:left;"></th>
      <th style="text-align:left;"></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <tr>
        <td colspan="4">
           <div class="exercise"><button class="exercise-name" onclick="toggleVideo(this)">Aula de Torq</button>
            <div class="exercise-video hidden">
            <iframe src="https://www.youtube.com/embed/ueOhs4SBUek?si=0Ar8Jz_z_TpPXEu3" allowfullscreen></iframe>
            </div>
            </div>
        </td><td><input type="checkbox" class="checkin"></td></tr>
      <tr>
    </tbody>
  </table>
         </div>

   <button class="btn-toggle-content" data-target="fullbodyContent">Full-Body</button>
          <div id="fullbodyContent" class="hidden-content">
           <h4>Costas e Tríceps</h4>
            <h4>Carga moderada / alta</h4>
            <p>Descanso: 45–60 seg.</p>
            <table>
 <thead>
    <tr>
      <th style="text-align:left;">Exercício</th>
      <th style="text-align:left;">Séries</th>
      <th style="text-align:left;">Rep.</th>
      <th style="text-align:left;"></th>
    </tr>
  </thead>
       <tbody>
    <tr><td><b>Bi-set 1:</b></td><td><b>3</b></td><td><b>10</b></td><td><input type="checkbox" class="checkin"></td></tr>
      <tr>
        <td colspan="4">
           <div class="exercise"><button class="exercise-name" onclick="toggleVideo(this)">Agachamento livre</button>
            <div class="exercise-video hidden">
            <iframe src="https://youtube.com/embed/G_uC7h01XRs?si=FNsGy-_aw7EK8_U8" allowfullscreen></iframe>
            </div>
            </div>
        </td>
      <tr>
      <tr>
        <td colspan="4">
           <div class="exercise"><button class="exercise-name" onclick="toggleVideo(this)">EAfundo com halteres</button>
            <div class="exercise-video hidden">
            <iframe src="https://youtube.com/embed/rltJymhFtHg?si=ECHQkNuGNHCWakuw" allowfullscreen></iframe>
            </div>
            </div>
        </td>
      <tr>          
        <tr>    
            <tr>             
      <tr><td><b>Biset 2:</b></td><td><b>3</b></td><td><b>10</b></td><td><input type="checkbox" class="checkin"></td></tr>
        <tr>
        <td colspan="4">
           <div class="exercise"><button class="exercise-name" onclick="toggleVideo(this)">Elevação Pélvica</button>
            <div class="exercise-video hidden">
            <iframe src="https://youtube.com/embed/dnkII5OPzzA" allowfullscreen></iframe>
            </div>
            </div>
        </td>
      <tr>
      <tr>
        <td colspan="4">
           <div class="exercise"><button class="exercise-name" onclick="toggleVideo(this)">Elevação lateral</button>
            <div class="exercise-video hidden">
            <iframe src="https://youtube.com/embed/ot9nwSC1JnA?si=DMgQ8zBKvoKUJmO6" allowfullscreen></iframe>
            </div>
            </div>
        </td>
      <tr>       
            <tr><td><b>Bi-set 3:</b></td><td><b>3</b></td><td><b>10</b></td><td><input type="checkbox" class="checkin"></td></tr>
      <tr>
        <td colspan="4">
           <div class="exercise"><button class="exercise-name" onclick="toggleVideo(this)">Supino reto máquina</button>
            <div class="exercise-video hidden">
            <iframe src="https://youtube.com/embed/RILogqbMVzQ?si=xnFV3Kz5cfZHp7d4" allowfullscreen></iframe>
            </div>
            </div>
        </td>
      <tr>
      <tr>
        <td colspan="4">
           <div class="exercise"><button class="exercise-name" onclick="toggleVideo(this)">Remada Curvada com Halteres</button>
            <div class="exercise-video hidden">
            <iframe src="https://youtube.com/embed/GJSdd6txRHw?si=oNVvxTqB3dZ37h5W" allowfullscreen></iframe>
            </div>
            </div>
        </td>
      <tr>          
        <tr>    
            <tr>             
      <tr><td><b>Biset 4:</b></td><td><b>3</b></td><td><b>10</b></td><td><input type="checkbox" class="checkin"></td></tr>
        <tr>
        <td colspan="4">
           <div class="exercise"><button class="exercise-name" onclick="toggleVideo(this)">Supino Inclinado com halteres</button>
            <div class="exercise-video hidden">
            <iframe src="https://youtube.com/embed/zQKc2wAc2ls?si=9EyYKwngYwcUwRM3" allowfullscreen></iframe>
            </div>
            </div>
        </td>
      <tr>
      <tr>
        <td colspan="4">
           <div class="exercise"><button class="exercise-name" onclick="toggleVideo(this)">Tríceps Frances com 1 halter</button>
            <div class="exercise-video hidden">
            <iframe src="https://youtube.com/embed/fmrxmNbuvqw?si=k_PAE-NbAxiF79VA" allowfullscreen></iframe>
            </div>
            </div>
        </td>
      <tr>       
            </tr>
        <tr><td><b>Biset 5:</b></td><td><b>3</b></td><td><b>10</b></td><td><input type="checkbox" class="checkin"></td></tr>
        <tr>
        <td colspan="4">
           <div class="exercise"><button class="exercise-name" onclick="toggleVideo(this)">Remada na máquina</button>
            <div class="exercise-video hidden">
            <iframe src="https://www.youtube.com/embed/mWtLSTGH_TQ?si=dh0Qidq9dCMHCHto" allowfullscreen></iframe>
            </div>
            </div>
        </td>
      <tr>
      <tr>
        <td colspan="4">
           <div class="exercise"><button class="exercise-name" onclick="toggleVideo(this)">Rosca alternada com halteres</button>
            <div class="exercise-video hidden">
            <iframe src="https://youtube.com/embed/BSZJdeyYzP8?si=tPVez0nZtMpzmvx7" allowfullscreen></iframe>
            </div>
            </div>
        </td>
      <tr>       
            </tr>
        <tr><td><b>Biset 6:</b></td><td><b>3</b></td><td><b>10</b></td><td><input type="checkbox" class="checkin"></td></tr>
        <tr>
        <td colspan="4">
           <div class="exercise"><button class="exercise-name" onclick="toggleVideo(this)">Abdominal reto na máquina</button>
            <div class="exercise-video hidden">
            <iframe src="https://youtube.com/embed/b6ONE9Rfgl8?si=AKjUzCoGZiP3hpzX" allowfullscreen></iframe>
            </div>
            </div>
        </td>
      <tr>
      <tr>
        <td colspan="4">
           <div class="exercise"><button class="exercise-name" onclick="toggleVideo(this)">Abdominal oblíquo na máquina</button>
            <div class="exercise-video hidden">
            <iframe src="https://youtube.com/embed/wUV7P-84o3Q" allowfullscreen></iframe>
            </div>
            </div>
        </td>
      <tr>       
            </tr> 
  </tbody>
</table>
    </div>
    
      </li>
       </ul>

      <div id="social-links">
        <a href="https://www.instagram.com/personal_walmir_rezende" target="_blank">
          <ion-icon name="logo-instagram"></ion-icon>
        </a>
        <a href="https://www.youtube.com/@walmirrezende" target="_blank">
          <ion-icon name="logo-youtube"></ion-icon>
        </a>
        <a href="https://wa.me/5511933444385" target="_blank">
          <ion-icon name="logo-whatsapp"></ion-icon>
        </a>
      </div>

    </div>

    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>

             </div>

<script>
document.addEventListener("DOMContentLoaded", () => {
  document.querySelectorAll(".checkin").forEach((checkbox, index) => {
    const key = "checkin_" + index;
    checkbox.checked = localStorage.getItem(key) === "true";
    checkbox.addEventListener("change", function() {
      localStorage.setItem(key, this.checked);
    });
  });
});
</script>
    
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const LAST_RESET_KEY = "last_checkin_reset_date";

        function resetCheckins() {
          document.querySelectorAll(".checkin").forEach((checkbox) => {
            checkbox.checked = false;
          });

          // Limpa todos os itens de checkin do localStorage
          for (let i = 0; i < localStorage.length; i++) {
            const key = localStorage.key(i);
            if (key.startsWith("checkin_")) {
              localStorage.removeItem(key);
            }
          }
          console.log("Check-ins resetados!");
          // Salva a data do último reset
          localStorage.setItem(LAST_RESET_KEY, new Date().toISOString().split('T')[0]);
        }

        function checkAndReset() {
          const now = new Date();
          const dayOfWeek = now.getDay(); // Domingo é 0, Sábado é 6
          const hour = now.getHours();

          const lastResetDate = localStorage.getItem(LAST_RESET_KEY);
          const today = now.toISOString().split('T')[0]; // Data atual no formato YYYY-MM-DD

          // Verifica se é domingo (0) e a hora é 22 (22h) e se ainda não foi resetado hoje
          if (dayOfWeek === 0 && hour === 22 && lastResetDate !== today) {
            resetCheckins();
          }
        }

        // Carrega os estados dos check-ins ao carregar a página
        document.querySelectorAll("table").forEach((table, tIndex) => {
          table.querySelectorAll(".checkin").forEach((checkbox, iIndex) => {
            const key = "checkin_" + tIndex + "_" + iIndex;
            checkbox.checked = localStorage.getItem(key) === "true";
            checkbox.addEventListener("change", function () {
              localStorage.setItem(key, this.checked);
            });
          });
        });

        // Executa a verificação e reset ao carregar a página
        checkAndReset();

        // Opcional: Você pode agendar a verificação para rodar a cada hora, por exemplo,
        // para garantir que o reset aconteça mesmo se a página estiver aberta antes das 22h.
        // setInterval(checkAndReset, 3600000); // Roda a cada 1 hora (3.600.000 ms)
      });
    </script>

    <script src="./script.js"></script>
  </body>
</html>

















